set term <terminal type> size <XX>, <YY>
#control the size of canvas

set size 0.8, 0.5
set term png size 400, 400
set output "figure.png"
plot sin(x),x
#the 400*400 PNG image, 80%  and 50%

a^x+2  a(x)+2
a^10	a(1)0
a^{10}	a(10)

# mouse variables

w=2
q=floor(tan(pi/2-0.1))
f(x)=sin(w*x)
sinc(X)=sin(pi*x)/(pi*x)
delta(t)=(t==0)
ramp(t) = (t>0) ? t:0

min(a,b) = (a < b) ? a : b 
comb(n,k) = n!/(k!*(n-k)!)
len3d(x,y,z) = sqrt(x*x+y*y+z*z)
plot f(x) = sin(x*a), a = 0.2, f(x), a = 0.4, f(x)

# command bind <key-sequence> ""